osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.service)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types.util)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console.extensions)
113; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core.status)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.unit)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console)
113; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.osgi)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core.dto)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core.validation)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core.metadata)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure)
28; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.util)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
28; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.storage)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections.iterators)
35; version=3.2.1
