osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.common.scopes)
92; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.exec)
36; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.ssl)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.api)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.api)
90; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.util)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
185; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)
90; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.client)
91; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.io)
75; version=9.4.11
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.thread)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.http)
74; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
