osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.stream)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.server)
172; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
185; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
