osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox.events)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.servlet.spi)
169; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.internal.inject)
171; version=2.22.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
163; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.media.sse)
174; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.hk2.utilities.binding)
161; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.server)
172; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.dto)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
25; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.dto)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.link)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
