osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest)
119; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
31; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
25; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice.text)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
