osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types.util)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core.valueconverter)
128; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
65
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
66
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
157
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
160; version=2.14.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
128; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
32
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.14.0))
160
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure)
28; version=1.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
152
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
155
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.util)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
28; version=1.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
154
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
