osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
154; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.launch)
94; version=0.4.1.v20180515-1321
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
156; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.sitemap)
142
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
154; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
154; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.rule.ide)
137
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
163; version=1.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.rule)
136
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
65; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.script.ide)
140
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.sitemap.ide)
143
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item)
129
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.thing)
145
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.services)
94; version=0.4.1.v20180515-1321
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.persistence.ide)
134
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
154; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
23; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
156; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.thing.ide)
146
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.script)
139
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.workspace)
154; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.persistence)
133
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item.ide)
130
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)
95; version=0.4.1.v20180515-1321
