osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl.matchers)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.persistence.extensions)
133; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.transform.actions)
111; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console.extensions)
113; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl.calendar)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.quartz)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.objectweb.asm)
177
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
157
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
158
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.unit)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console)
113; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
160; version=2.14.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item)
129
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.exec)
118; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.http)
118; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
152
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
28; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
22; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
22; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
133; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
65
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
66
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.audio)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.utils)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
106; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
128; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
32
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.14.0))
160
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice.text)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure)
28; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
155
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
102; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
154
osgi.wiring.package; (osgi.wiring.package=org.joda.time.base)
133; version=0.0.0
