osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
160; version=2.14.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
128; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
32
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.14.0))
160
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
65
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
66
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
152
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
102; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
157
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
154
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
