osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.proxy)
80; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types.util)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.http.servlet)
115; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
65; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
106; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
142; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
128; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.ssl)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.api)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.util)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.items)
129; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
185; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
66; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.transform)
111; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure)
28; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
66; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.http)
74; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
