osgi.wiring.bundle; (&(osgi.wiring.bundle=org.antlr.runtime)(&(bundle-version>=3.2.0)(!(bundle-version>=3.2.1))))
32
osgi.wiring.bundle; (&(osgi.wiring.bundle=com.google.inject)(bundle-version>=3.0.0))
23
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
152
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.equinox.common)(bundle-version>=3.5.0))
69
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore)(bundle-version>=2.10.2))
66
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=6.1.1)(!(bundle-version>=6.2.0))))
176
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore.xmi)(bundle-version>=2.10.2))
68
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
157
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.common)(bundle-version>=2.10.1))
65
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15))
6; version=1.2.15
