osgi.wiring.bundle; (&(osgi.wiring.bundle=com.google.inject)(bundle-version>=3.0.0))
23
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
152
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore)(bundle-version>=2.10.2))
66
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=6.1.1)(!(bundle-version>=6.2.0))))
176
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.4))
6; version=1.2.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=com.google.guava)(&(bundle-version>=14.0.0)(!(bundle-version>=22.0.0))))
22
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.common)(bundle-version>=2.10.1))
65
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
154
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15))
6; version=1.2.15
