osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
32
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.ide)
156
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=6.1.1)(!(bundle-version>=6.2.0))))
176
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.14.0))
160
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
158
