osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.hk2.annotations)(&(version>=2.4.0)(!(version>=3.0.0))))
161; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.reflection)(&(version>=2.4.0)(!(version>=3.0.0))))
166; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.cache)(&(version>=2.4.0)(!(version>=3.0.0))))
166; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=javassist.util.proxy)(&(version>=3.18.0)(!(version>=4.0.0))))
24; version=3.18.1.GA
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.general)(&(version>=2.4.0)(!(version>=3.0.0))))
166; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.extension)(&(version>=2.4.0)(!(version>=3.0.0))))
161; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(&(version>=1.0.0)(!(version>=2.0.0))))
162; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.api)(&(version>=2.4.0)(!(version>=3.0.0))))
161; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.reflection.internal)(&(version>=2.4.0)(!(version>=3.0.0))))
166; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.api.messaging)(&(version>=2.4.0)(!(version>=3.0.0))))
161; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(&(version>=1.0.0)(!(version>=2.0.0))))
163; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities)(&(version>=2.4.0)(!(version>=3.0.0))))
161; version=2.4.0
