osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.util)(&(version>=2.22.0)(!(version>=3.0.0))))
171; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.server.spi.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
172; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.server.internal.inject)(&(version>=2.22.0)(!(version>=3.0.0))))
172; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.util.collection)(&(version>=2.22.0)(!(version>=3.0.0))))
171; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.0.0)(!(version>=3.0.0))))
31; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.0.0)(!(version>=3.0.0))))
31; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.0.0)(!(version>=3.0.0))))
31; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.l10n)(&(version>=2.22.0)(!(version>=3.0.0))))
171; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.message)(&(version>=2.22.0)(!(version>=3.0.0))))
171; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.base)(&(version>=2.22.0)(!(version>=3.0.0))))
167; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.inject)(&(version>=2.22.0)(!(version>=3.0.0))))
171; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.server.model)(&(version>=2.22.0)(!(version>=3.0.0))))
172; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.binding)(&(version>=2.4.0)(!(version>=3.0.0))))
161; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.collect)(&(version>=2.22.0)(!(version>=3.0.0))))
167; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.server)(&(version>=2.22.0)(!(version>=3.0.0))))
172; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.api)(&(version>=2.4.0)(!(version>=3.0.0))))
161; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.mimepull)(&(version>=1.9.0)(!(version>=2.0.0))))
175; version=1.9.6
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(&(version>=1.0.0)(!(version>=2.0.0))))
163; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.message.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
171; version=2.22.2
