osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
22; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.log)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
65; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
35; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
142; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
128; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.ui.items)
149; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
185; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.type)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
66; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap.impl)
142; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.rule.runtime)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.link)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
