osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.services)(&(version>=0.4.0)(!(version>=1.0.0))))
95; version=0.4.1.v20180515-1321
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.7.0)(!(version>=3.0.0))))
21; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.7.0)(!(version>=3.0.0))))
21; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.messages)(&(version>=0.4.0)(!(version>=1.0.0))))
95; version=0.4.1.v20180515-1321
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.json.adapters)(&(version>=0.4.0)(!(version>=1.0.0))))
95; version=0.4.1.v20180515-1321
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.14.0)(!(version>=3.0.0))))
160; version=2.14.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.validation)(&(version>=0.4.0)(!(version>=1.0.0))))
95; version=0.4.1.v20180515-1321
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.7.0)(!(version>=3.0.0))))
21; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.4.0)(!(version>=1.0.0))))
95; version=0.4.1.v20180515-1321
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(&(version>=14.0.0)(!(version>=22.0.0))))
22; version=18.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib.util)(&(version>=2.14.0)(!(version>=3.0.0))))
160; version=2.14.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.internal.bind)
21; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.7.0)(!(version>=3.0.0))))
21; version=2.7.0
