osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.ssl)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth.client.oauth2)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.api)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.packageadmin)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.util)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.http)
118; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.http)
74; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.storage)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
